<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>上传多行文本</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6f2ff;
        }
        
        form {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        textarea {
            display: block;
            margin: 10px -10px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        
        .output-box {
            margin: 10px -10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }
        
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <form method="post" action="/">
        <textarea name="input_text" rows="20">{{ default_text }}</textarea>
        <textarea class="output-box" name="output_text" rows="10" readonly>{{ output_text }}</textarea>
        <input type="submit" value="上传">
    </form>
</body>

</html>