<!DOCTYPE html>
<html>

<head>
    <title>天狗的秘密</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        
        form {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        
        label {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 300px;
            height: 30px;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100px;
            height: 30px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Welcome, {{ session['username'] }}</h1>
        <form method="POST" action="{{ url_for('change_username') }}">
            <label for="username">你的名字:</label>
            <input type="text" id="username" name="username">
            <input type="submit" value="Change">
        </form>
    </div>
</body>

</html>